(dp0
S'salsa'
p1
(lp2
(S'tomato'
p3
I80
tp4
a(S'onion'
p5
I10
tp6
a(S'pepper'
p7
tp8
a(S'salt'
p9
tp10
a(S'garlic'
p11
I5
tp12
a(S'ooil'
p13
I5
tp14
asS'almond.pancake'
p15
(lp16
(S'egg'
p17
I100
tp18
a(S'almond'
p19
I400
tp20
a(S'coil'
p21
I18
tp22
a(S'water'
p23
I59
tp24
asS'abtj'
p25
(lp26
(S'avo'
p27
I30
tp28
a(S'egg'
p29
I150
tp30
a(S'bacon'
p31
I20
tp32
a(S'cheese'
p33
I30
tp34
asS'coffee.crm'
p35
(lp36
(S'coffee'
p37
tp38
a(S'crm'
p39
tp40
asS'amer.crm'
p41
(lp42
(S'amer'
p43
tp44
a(S'crm'
p45
tp46
asS'fruit'
p47
(lp48
(S'strawb'
p49
I20
tp50
a(S'cant'
p51
I35
tp52
a(S'orange'
p53
I20
tp54
a(S'pineapple'
p55
I25
tp56
asS'larabar.lemon'
p57
(lp58
(S'date'
p59
I100
tp60
a(S'almond'
p61
I70
tp62
a(S'cashew'
p63
I30
tp64
a(S'lemon.juice'
p65
I2
tp66
asS'guac'
p67
(lp68
(S'avo'
p69
I200
tp70
a(S'onion'
p71
I100
tp72
a(S'tomato'
p73
I100
tp74
a(S'lemon.juice'
p75
I3
tp76
a(S'cayenne'
p77
tp78
as.